# TechLandLms

./: .gitignore  TechLandLms.sln
Core/TechLandLms.Common/: AppRoles.cs  Messages.cs  TechLandLms.Common.csproj
Core/TechLandLms.Common/Hubs/: MessageHub.cs
Core/TechLandLms.Core/: TechLandLms.Core.csproj
Core/TechLandLms.Core/Entities/: Course.cs  LogInfo.cs  Meeting.cs  RelatedProduct.cs  RelatedQuestion.cs  Teacher.cs
Core/TechLandLms.Core/Entities/Base/: AppSetting.cs  City.cs  Constant.cs  MenuConfig.cs  Province.cs
Core/TechLandLms.Core/Entities/EduGroup/: EduGroup.cs  EduGroupCourse.cs  EduGroupMeeting.cs  EduGroupMember.cs
Core/TechLandLms.Core/Entities/UserManagement/: AppUser.cs  Feature.cs  Role.cs  RoleFeature.cs  UserRole.cs
Core/TechLandLms.Dto/: TechLandLms.Model.csproj
Core/TechLandLms.Dto/Dto/: AppUserDto.cs  CourseDto.cs  LoginDto.cs  MenuConfigDto.cs  RoleDto.cs  RoleFeatureDto.cs
Core/TechLandLms.Dto/Models/: AppSettingModel.cs  AppUserViewModel.cs  ChatMessages.cs  CityViewModel.cs  CourseViewModel.cs  EduGroupCourseViewModel.cs  EduGroupMeetingViewModel.cs  EduGroupMemberViewModel.cs  EduGroupViewModel.cs  MeetingViewModel.cs  PasswordViewModel.cs  RelatedProductViewModel.cs  RelatedQuestionViewModel.cs  SignUpViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
Core/TechLandLms.Services/: TechLandLms.Services.csproj
Core/TechLandLms.Services/Global/: ContentFileHelper.cs
Core/TechLandLms.Services/Interfaces/: ICourseService.cs  IMeetingService.cs  IMenuConfigService.cs  IRelatedProductService.cs  IRelatedQuestionService.cs  ITeacherService.cs
Core/TechLandLms.Services/Interfaces/BaseInfo/: IAppSettingService.cs  ICityService.cs  IConstantService.cs  IProvinceService.cs
Core/TechLandLms.Services/Interfaces/EduGroup/: IEduGroupCourseService.cs  IEduGroupMeetingService.cs  IEduGroupMemberService.cs  IEduGroupService.cs
Core/TechLandLms.Services/Interfaces/UserAccount/: IAppUserService.cs  IRoleFeatureService.cs  IRoleService.cs  IUserRoleService.cs
Core/TechLandLms.Services/Services/: CourseService.cs  MeetingService.cs  MenuConfigService.cs  RelatedProductService.cs  RelatedQuestionService.cs  TeacherService.cs
Core/TechLandLms.Services/Services/BaseInfo/: AppSettingService.cs  CityService.cs  ConstantService.cs  ProvinceService.cs
Core/TechLandLms.Services/Services/EduGroup/: EduGroupCourseService.cs  EduGroupMeetingService.cs  EduGroupMemberService.cs  EduGroupService.cs
Core/TechLandLms.Services/Services/UserAccount/: AppUserService.cs  RoleFeatureService.cs  RoleService.cs  UserRoleService.cs
EndPoints/TechLandLms.Web/: Program.cs  Startup.cs  TechLandLms.Web.csproj  WeatherForecast.cs  appsettings.json
EndPoints/TechLandLms.Web/ClientApp/: angular.json  package-lock.json  package.json
EndPoints/TechLandLms.Web/ClientApp/src/: index.html  styles.scss
EndPoints/TechLandLms.Web/Controllers/: CourseController.cs  MeetingController.cs  RelatedProductController.cs  RelatedQuestionController.cs  TeacherController.cs
EndPoints/TechLandLms.Web/Controllers/Auth/: AuthenticationController.cs
EndPoints/TechLandLms.Web/Controllers/BaseInfo/: CityController.cs  (+3 more)
EndPoints/TechLandLms.Web/Middleware/: RequestLoggingMiddleware.cs
EndPoints/TechLandLms.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EndPoints/TechLandLms.Web/Properties/: launchSettings.json
Infrastructure/TechLandLms.Infrastructure/: TechLandLms.Infrastructure.csproj
Infrastructure/TechLandLms.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
TechLandTools/TechLandTools.Common/: ISpecification.cs  SpecificationEvaluator.cs  TechLandException.cs  TechLandTools.Common.csproj  ValidationResult.cs
TechLandTools/TechLandTools.Common/Annotations/: ColumnInfoAttribute.cs  DtoInfoAttribute.cs
TechLandTools/TechLandTools.Common/Data/: EfRepositoryBase.cs  IAsyncRepository.cs
TechLandTools/TechLandTools.Common/DtoBase/: BaseDto.cs  BaseDtoExtenssion.cs  DtoPropInfo.cs  DtoPropInfoManager.cs  IBaseDto.cs  IDtoInfo.cs  IDtoPropInfo.cs  TableResponseModel.cs
TechLandTools/TechLandTools.Common/EntityBase/: BaseEntity.cs  EntityState.cs  PaginatorState.cs  SortState.cs
TechLandTools/TechLandTools.Common/Extension/: DateExtentions.cs  EntityExtension.cs  EnumExtention.cs  ObjectExtension.cs  StringExtenssion.cs
TechLandTools/TechLandTools.Common/Helper/: Activator.cs  CustomExtensions.cs  DbContextHelper.cs  FileHelper.cs
TechLandTools/TechLandTools.Common/Report/: IReportHandler.cs  IReportInfo.cs  IReportParameter.cs  ReportInfo.cs  StReportParameter.cs
TechLandTools/TechLandTools.Common/Secutirty/: BaseLoginDto.cs  JwtHelper.cs
TechLandTools/TechLandTools.Common/ServiceBase/: IServiceBase.cs  ServiceBase.cs
TechLandTools/TechLandTools.Common/TechLandLog/: ITechLandLogger.cs  LoggerEntity.cs  TechLandLogger.cs
TechLandTools/TechLandTools.Common/UIEntityBase/: UIColumnInfo.cs  UIEntityPropsInfo.cs
TechLandTools/TechLandTools.Web/: IdentityHelper.cs  TechLandTools.Web.csproj
TechLandTools/TechLandTools.Web/Annotations/: DisplayInfoAttribute.cs  FeatureAttribute.cs  NavAttribute.cs
TechLandTools/TechLandTools.Web/Api/: BaseApiController.cs
TechLandTools/TechLandTools.Web/Controllers/: BaseController.cs
TechLandTools/TechLandTools.Web/Converter/: TimeSpanToStringConverter.cs
TechLandTools/TechLandTools.Web/ModelHelper/: EntityPropInfoManager.cs  IModelPropInfo.cs  MetaObjectExtensions.cs  ModelPropInfo.cs
TechLandTools/TechLandTools.Web/ViewModels/: BaseViewModel.cs
(+164 files in other folders)
