<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\TechLandTools\Net5\TechLandTools.Common\TechLandTools.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TechLandLms.Infrastructure\TechLandLms.Infrastructure.csproj" />
    <ProjectReference Include="..\TechLandLms.Common\TechLandLms.Common.csproj" />
    <ProjectReference Include="..\TechLandLms.Core\TechLandLms.Core.csproj" />
    <ProjectReference Include="..\TechLandLms.Dto\TechLandLms.Model.csproj" />
  </ItemGroup>

</Project>
